(['C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\capture.py'],
 ['C:\\Users\\liujiapeng\\Desktop\\ocr_tool'],
 ['codecs'],
 ['C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('capture',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\capture.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'c:\\panda3d-1.10.13-x64\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\panda3d-1.10.13-x64\\python\\lib\\signal.py', 'PYMODULE'),
  ('logging',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\panda3d-1.10.13-x64\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\panda3d-1.10.13-x64\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'c:\\panda3d-1.10.13-x64\\python\\lib\\struct.py', 'PYMODULE'),
  ('string', 'c:\\panda3d-1.10.13-x64\\python\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\panda3d-1.10.13-x64\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\panda3d-1.10.13-x64\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\panda3d-1.10.13-x64\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\panda3d-1.10.13-x64\\python\\lib\\copy.py', 'PYMODULE'),
  ('email.charset',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\panda3d-1.10.13-x64\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\panda3d-1.10.13-x64\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\panda3d-1.10.13-x64\\python\\lib\\argparse.py', 'PYMODULE'),
  ('datetime', 'c:\\panda3d-1.10.13-x64\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'c:\\panda3d-1.10.13-x64\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\panda3d-1.10.13-x64\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\panda3d-1.10.13-x64\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\panda3d-1.10.13-x64\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'c:\\panda3d-1.10.13-x64\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\panda3d-1.10.13-x64\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email.header',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'c:\\panda3d-1.10.13-x64\\python\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'c:\\panda3d-1.10.13-x64\\python\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('shutil', 'c:\\panda3d-1.10.13-x64\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\panda3d-1.10.13-x64\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\panda3d-1.10.13-x64\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\panda3d-1.10.13-x64\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\panda3d-1.10.13-x64\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'c:\\panda3d-1.10.13-x64\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'c:\\panda3d-1.10.13-x64\\python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'c:\\panda3d-1.10.13-x64\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\panda3d-1.10.13-x64\\python\\lib\\opcode.py', 'PYMODULE'),
  ('textwrap', 'c:\\panda3d-1.10.13-x64\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'c:\\panda3d-1.10.13-x64\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\panda3d-1.10.13-x64\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\panda3d-1.10.13-x64\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\panda3d-1.10.13-x64\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\panda3d-1.10.13-x64\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'c:\\panda3d-1.10.13-x64\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\panda3d-1.10.13-x64\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\panda3d-1.10.13-x64\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\panda3d-1.10.13-x64\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\panda3d-1.10.13-x64\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\panda3d-1.10.13-x64\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('numbers', 'c:\\panda3d-1.10.13-x64\\python\\lib\\numbers.py', 'PYMODULE'),
  ('fractions',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal', 'c:\\panda3d-1.10.13-x64\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\panda3d-1.10.13-x64\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\panda3d-1.10.13-x64\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pytesseract',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('glob', 'c:\\panda3d-1.10.13-x64\\python\\lib\\glob.py', 'PYMODULE'),
  ('csv', 'c:\\panda3d-1.10.13-x64\\python\\lib\\csv.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\panda3d-1.10.13-x64\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\panda3d-1.10.13-x64\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\TortoiseGit\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win_amd64.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win_amd64.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp37-win_amd64.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_imagingcms.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win_amd64.pyd',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\panda3d-1.10.13-x64\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'c:\\panda3d-1.10.13-x64\\python\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\build\\myapp\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\liujiapeng\\Desktop\\ocr_tool\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
